<?xml version="1.0" encoding="utf-8"?>

<lang>
	<main_menubar>
		<file name="文件">
			<open_pref_path>打开存放路径</open_pref_path>
			<install_firmware>安装系统固件</install_firmware>
			<install_pkg>安装pkg</install_pkg>
			<install_zip>安装zip、vpk</install_zip>
			<install_license>安装授权</install_license>
		</file>
		<emulation name="模拟器">
			<last_apps_used>最近使用的应用</last_apps_used>
		</emulation>
		<configuration name="配置">
			<settings>设置</settings>
			<user_management>用户管理</user_management>
		</configuration>
		<controls name="控制">
			<keyboard_controls>键盘按键映射</keyboard_controls>
		</controls>
		<help name="帮助">
			<about>关于</about>
			<welcome>欢迎界面</welcome>
		</help>
	</main_menubar>

	<app_context>
		<update_history>更新历史记录</update_history>
		<information>信息</information>
		<app_delete>删除此应用程序及所有相关数据，包括保存数据。</app_delete>
		<save_delete>要删除此保存数据吗？</save_delete>
		<name>名称</name>
		<trophy_earning eligible="有权" ineligible="无权">获得奖杯</trophy_earning>
		<parental_Controls level="级别">视听者限制</parental_Controls>
		<updated>升级日期</updated>
		<size>大小</size>
		<version>版本</version>
		<last_time_used>最近使用的时间</last_time_used>
		<never>从来没有</never>
		<time_used>使用时间</time_used>
	</app_context>

	<common>
		<cancel>取消</cancel>
		<delete>删除</delete>
		<file_corrupted>文件已损坏。</file_corrupted>
		<no>否</no>
		<select_all>全部选择</select_all>
		<select>选择</select>
		<please_wait>请稍等…</please_wait>
		<yes>是</yes>
		<wday>
			<day>星期日</day>
			<day>星期一</day>
			<day>星期二</day>
			<day>星期三</day>
			<day>星期四</day>
			<day>星期五</day>
			<day>星期六</day>
		</wday>
		<ymonth>
			<month>1月</month>
			<month>2月</month>
			<month>3月</month>
			<month>4月</month>
			<month>5月</month>
			<month>6月</month>
			<month>7月</month>
			<month>8月</month>
			<month>9月</month>
			<month>10月</month>
			<month>11月</month>
			<month>12月</month>
		</ymonth>
		<small_ymonth>
			<month>1月</month>
			<month>2月</month>
			<month>3月</month>
			<month>4月</month>
			<month>5月</month>
			<month>6月</month>
			<month>7月</month>
			<month>8月</month>
			<month>9月</month>
			<month>10月</month>
			<month>11月</month>
			<month>12月</month>
		</small_ymonth>
		<hidden_trophy>隐藏奖杯</hidden_trophy>
		<one_hour_ago>1小时前</one_hour_ago>
		<one_minute_ago>1分钟前</one_minute_ago>
		<bronze>Bronze（铜）</bronze>
		<gold>Gold（金）</gold>
		<platinum>Platinum（白金）</platinum>
		<silver>Silver（银）</silver>
		<hours_ago>{}小时前</hours_ago>
		<minutes_ago>{}分钟前</minutes_ago>
	</common>

	<dialog>
		<trophy>
			<preparing_start_app>正在准备启动应用程序…</preparing_start_app>
		</trophy>
		<save_data>
			<delete>
				<cancel_deleting>要取消删除吗？</cancel_deleting>
				<deletion_complete>删除完毕。</deletion_complete>
				<delete_saved_data>要删除此保存数据吗？</delete_saved_data>
			</delete>
			<info>
				<details>详细信息</details>
				<updated>升级日期</updated>
			</info>
			<load name="读取">
				<cancel_loading>要取消读取吗？</cancel_loading>
				<no_saved_data>保存数据不存在。</no_saved_data>
				<load_complete>读取完毕。</load_complete>
				<loading>正在读取…</loading>
				<load_saved_data>要读取此保存数据吗？</load_saved_data>
			</load>
			<save name="保存">
				<cancel_saving>要取消保存吗？</cancel_saving>
				<could_not_save>无法保存文件。
存储卡没有足够的空余容量。</could_not_save>
				<not_free_space>存储卡没有足够的空余容量。</not_free_space>
				<new_saved_data>新建保存数据</new_saved_data>
				<saving_complete>保存完毕。</saving_complete>
				<save_the_data>要保存数据吗？</save_the_data>
				<saving>正在保存…</saving>
				<warning_saving>正在保存…
请勿关闭电源或关闭应用程序。</warning_saving>
				<overwrite_saved_data>要覆盖此保存数据吗？</overwrite_saved_data>
			</save>
		</save_data>
	</dialog>

	<game_data>
		<app_close>下列应用程序即将关闭。</app_close>
	</game_data>

	<indicator>
		<app_added_home>已将应用程序添加至主画面。</app_added_home>
		<delete_all>全部删除</delete_all>
		<notif_deleted>最新资讯将被删除。</notif_deleted>
		<install_failed>无法安装。</install_failed>
		<install_complete>安装完毕。</install_complete>
		<installing>正在安装…</installing>
		<no_notif>没有最新资讯。</no_notif>
		<trophy_earned>已获得奖杯！</trophy_earned>
	</indicator>

	<live_area>
		<start>开始</start>
		<continue>继续</continue>
	</live_area>

	<settings name="设定">
		<theme_background name="主题&背景" default="原始">
			<theme name="主题">
				<information name="信息">
					<name>名称</name>
					<provider>提供者</provider>
					<updated>升级日期</updated>
					<size>大小</size>
					<version>版本</version>
				</information>
				<delete>删除此主题。</delete>
			</theme>
			<start_screen name="开始画面">
				<image>图像</image>
			</start_screen>
			<home_screen_backgrounds>主画面的背景</home_screen_backgrounds>
		</theme_background>
		<date_time name="日期&时间">
			<date_format name ="日期格式">
				<yyyy_mm_dd>年/月/日</yyyy_mm_dd>
				<dd_mm_yyyy>日/月/年</dd_mm_yyyy>
				<mm_dd_yyyy>月/日/年</mm_dd_yyyy>
			</date_format>
			<time_format name="时间格式">
				<clock_12_hour>12小时制</clock_12_hour>
				<clock_24_hour>24小时制</clock_24_hour>
			</time_format>
		</date_time>
		<language name="语言">
			<system_language>系统语言</system_language>
			<input_language name="输入语言">
				<keyboards name="键盘">
					<ime_langagues>
						<lang id="1">丹麦语</lang>
						<lang id="2">德语</lang>
						<lang id="262144">英语(英国)</lang>
						<lang id="4">英语(美国)</lang>
						<lang id="8">西班牙语</lang>
						<lang id="16">法语</lang>
						<lang id="32">意大利语</lang>
						<lang id="64">荷兰语</lang>
						<lang id="128">挪威语</lang>
						<lang id="256">波兰语</lang>
						<lang id="131072">葡萄牙语（巴西）</lang>
						<lang id="512">葡萄牙语（葡萄牙）</lang>
						<lang id="1024">俄语</lang>
						<lang id="2048">芬兰语</lang>
						<lang id="4096">瑞典语</lang>
						<lang id="524288">土耳其语</lang>
					</ime_langagues>
				</keyboards>
			</input_language>
		</language>
	</settings>

	<trophy_collection>
		<details>详细信息</details>
		<earned>获得日期</earned>
		<name>名称</name>
		<no_trophies>找不到奖杯。
您可通过游玩支持奖杯功能的应用程序获得奖杯。</no_trophies>
		<not_earned>未获得</not_earned>
		<original>原始</original>
		<sort>排列</sort>
		<trophies>奖杯数</trophies>
		<grade>Grade（等级）</grade>
		<progress>达成率</progress>
		<updated>升级日期</updated>
	</trophy_collection>

	<user_management>
		<create_user>新建用户</create_user>
		<edit_user>编辑用户</edit_user>
		<delete_user>删除用户</delete_user>
		<change_avatar>更换头像</change_avatar>
		<name>名称</name>
		<user>用户</user>
		<confirm>确认</confirm>
	</user_management>
</lang>
